{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "SSH to Patchbox",
        "type": "shell",
        "command": "ssh -X patch@patchbox.local '~/Applications/pdnext/bin/pd &'",
        "problemMatcher": []
      },
      {
        "label": "Restart Patchbox",
        "type": "shell",
        "command": "ssh -X patch@patchbox.local 'reboot",
        "problemMatcher": []
      }
    ]
  }
  
